PORT=5000
DATABASE_URL=postgresql://postgres:karthik7@localhost:5432/railway_db
JWT_SECRET=railway_secret_key
ADMIN_API_KEY=admin_api_key

DB_USER=postgres
DB_HOST=localhost
DB_NAME=railway_db
DB_PASS=karthik7
DB_PORT=5432

JWT_SECRET=railway_secret_key

ADMIN_API_KEY=admin_api_key

PORT=5000
